# socket-Io-With-Access-Https

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/sockettt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/sockettt/: ChatFragment.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/sockettt/chat/: Adapter.kt
app/src/main/java/com/amirhusseinsoori/sockettt/model/: ParentModels.kt  ReceiveMessageModel.kt  SendMessageModel.kt
app/src/main/java/com/amirhusseinsoori/sockettt/util/: ChatFilter.kt  Constance.kt
app/src/main/res/drawable/: bg_msg_receive.xml  chat_message_guest.xml  chat_message_user.xml  ic_chat.xml  ic_left_arrow.xml
app/src/main/res/layout/: fragment_chat.xml  recive_message_text.xml  send_message_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amirhusseinsoori/sockettt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
